<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>ReclassMcpBridge</RootNamespace>
    <AssemblyName>ReclassMcpBridge</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <!--
    Add a reference to ReClassNET.exe or its NuGet package.
    Adjust the path below to where your ReClass.NET install lives.
  -->
  <ItemGroup>
    <Reference Include="ReClassNET">
      <HintPath>..\..\deps\ReClass.NET.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
